<UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" schemaLocation="UnityEngine.UIElements ../UIElementsSchema/UnityEngine.UIElements.fixed.xsd UnityEditor.UIElements ../UIElementsSchema/UnityEditor.UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.gaos.datastructure/Editor/UIToolkit/DataStructureEditor.uss?fileID=7433441132597879392&amp;guid=04d6c78de369a744c85c15b1a1741760&amp;type=3#DataStructureEditor" />
    <VisualElement class="root-container" style="min-width: 100%; min-height: 100%; flex-shrink: 0; flex-grow: 1; width: 100%; height: 100%;">
        <VisualElement class="header">
            <Label name="headerLabel" text="Data Structure Editor" style="font-size: 16px; -unity-font-style: bold;" />
            <Label name="pathLabel" text="Path: " style="margin-top: 5px; opacity: 0.7;" />
        </VisualElement>
        <TwoPaneSplitView name="splitView" orientation="Horizontal" fixed-pane-initial-dimension="300" class="split-panel" style="min-height: 700px; height: 100%;">
            <VisualElement name="hierarchyPanel" class="hierarchy-panel">
                <VisualElement class="panel-header">
                    <Label text="Hierarchy" />
                </VisualElement>
                <VisualElement name="treeViewContainer" class="tree-view-container" />
            </VisualElement>
            <VisualElement name="detailsPanel" class="details-panel">
                <VisualElement class="panel-header">
                    <Label text="Details" />
                </VisualElement>
                <ScrollView>
                    <VisualElement name="detailsContent" class="details-content">
                        <Label name="defaultMessage" text="Select an item to view details" class="details-default-message" />
                    </VisualElement>
                </ScrollView>
            </VisualElement>
        </TwoPaneSplitView>
    </VisualElement>
</UXML>
