/* Common Styles */
.header {
    padding: 10px;
    border-bottom-width: 1px;
    border-bottom-color: var(--unity-colors-default-border);
}

.properties-container {
    padding: 10px;
    border-bottom-width: 1px;
    border-bottom-color: var(--unity-colors-default-border);
}

.toolbar {
    flex-direction: row;
    padding: 8px;
    border-top-width: 1px;
    border-top-color: var(--unity-colors-default-border);
}

.toolbar Button {
    margin-right: 8px;
}

.info-label {
    padding: 5px;
    margin-bottom: 10px;
    background-color: rgba(0, 100, 200, 0.1);
    border-radius: 3px;
    -unity-font-style: italic;
}

/* Container Editor Styles */
.container-section {
    flex-grow: 1;
    overflow: hidden;
}

.container-header {
    padding: 8px;
    font-size: 14px;
    -unity-font-style: bold;
    background-color: var(--unity-colors-inspector_titlebar-background);
}

.container-editor {
    flex-grow: 1;
}

.data-container-root {
    flex-grow: 1;
}

.data-container-items {
    margin-top: 5px;
    margin-bottom: 5px;
}

.data-container-controls {
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 5px;
}

.data-entry-header-row {
    flex-direction: row;
    background-color: rgba(40, 40, 40, 0.1);
    padding: 5px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(0, 0, 0, 0.2);
    -unity-font-style: bold;
}

.data-entry-row {
    flex-direction: row;
    align-items: flex-start;
    padding: 4px 8px;
    border-radius: 4px;
    margin: 2px 0;
    transition: background-color 0.2s;
    cursor: default;
    min-height: 24px;
}

/* Remove hover effect for data entry rows */
.data-entry-row:hover {
    background-color: transparent;
}

.data-entry-key {
    min-width: 100px;
    flex: 0 0 auto;
    margin-right: 8px;
    overflow: hidden;
    text-overflow: ellipsis;
    -unity-font-style: bold;
}

.data-entry-type {
    min-width: 80px;
    max-width: 200px;
    flex: 0 0 auto;
    margin-right: 8px;
    color: rgba(180, 180, 255, 0.8);
    overflow: hidden;
    white-space: normal;
    word-wrap: break-word;
    text-overflow: ellipsis;
}

.data-entry-value {
    flex: 1 1 auto;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-right: 8px;
    color: rgba(200, 200, 200, 0.8);
    padding: 2px 4px;
    background-color: rgba(40, 40, 40, 0.2);
    border-radius: 3px;
    min-height: 18px;
    -unity-text-align: middle-left;
    white-space: normal;
    word-wrap: break-word;
}

.data-entry-override {
    width: 80px;
    flex-shrink: 0;
    -unity-text-align: middle-center;
}

.data-entry-actions {
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    min-width: 60px;
    width: 80px;
    flex: 0 0 auto;
    flex-shrink: 0;
}

.delete-button {
    color: rgb(255, 100, 100);
}

.delete-button:hover {
    background-color: transparent;
}

.add-item-button {
    padding: 2px 8px;
    margin-top: 5px;
}

/* Nested Container Styles */
.nested-container-foldout {
    margin-left: 10px;
    border-left-width: 2px;
    border-left-color: rgba(100, 100, 100, 0.3);
    padding-left: 5px;
}

.nested-container-content {
    padding-left: 10px;
}

.list-container-foldout {
    margin-left: 10px;
    border-left-width: 2px;
    border-left-color: rgba(0, 100, 0, 0.3);
    padding-left: 5px;
}

.list-container-content {
    padding-left: 10px;
}

.list-item-container {
    margin-top: 5px;
    margin-bottom: 5px;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    padding: 5px;
}

.list-item-index {
    -unity-font-style: bold;
    margin-bottom: 5px;
}

.dictionary-container-foldout {
    margin-left: 10px;
    border-left-width: 2px;
    border-left-color: rgba(0, 0, 100, 0.3);
    padding-left: 5px;
}

.dictionary-container-content {
    padding-left: 10px;
}

.dictionary-item-container {
    margin-top: 5px;
    margin-bottom: 5px;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    padding: 5px;
}

.dictionary-item-key {
    -unity-font-style: bold;
    margin-bottom: 5px;
}

/* Tab View Styles */
.tab-view {
    flex-grow: 1;
    margin-top: 10px;
}

.tab-buttons {
    flex-direction: row;
    border-bottom-width: 1px;
    border-bottom-color: rgba(0, 0, 0, 0.2);
}

.tab-button {
    padding: 5px 15px;
    border-width: 0;
    border-radius: 0;
    background-color: transparent;
}

.selected-tab {
    background-color: rgba(100, 100, 100, 0.1);
    border-bottom-width: 2px;
    border-bottom-color: rgba(0, 100, 200, 0.7);
}

.tab-content {
    flex-grow: 1;
    padding: 10px;
}

.tab-panel {
    flex-grow: 1;
}

/* Override List Styles */
.overrides-header {
    margin-bottom: 10px;
    -unity-font-style: bold;
}

.overrides-list {
    flex-grow: 1;
    min-height: 200px;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
}

.override-item {
    flex-direction: row;
    padding: 5px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(0, 0, 0, 0.1);
}

.override-path {
    width: 200px;
    flex-shrink: 0;
    overflow: hidden;
}

.override-type {
    width: 100px;
    flex-shrink: 0;
}

.override-value {
    flex-grow: 1;
    overflow: hidden;
}

.remove-override-button {
    width: 20px;
    height: 20px;
    padding: 0;
    border-radius: 10px;
    background-color: rgba(200, 0, 0, 0.1);
}

.is-override {
    color: rgb(0, 150, 0);
    -unity-font-style: bold;
}

/* Split panel */
.split-panel {
    flex-grow: 1;
    min-height: 300px;
}

/* Hierarchy panel */
.hierarchy-panel {
    flex-grow: 1;
    border-right-width: 1px;
    border-right-color: var(--unity-colors-default-border);
    min-width: 250px;
}

/* Panel headers */
.panel-header {
    padding: 8px;
    font-size: 14px;
    -unity-font-style: bold;
    background-color: var(--unity-colors-inspector_titlebar-background);
    border-bottom-width: 1px;
    border-bottom-color: var(--unity-colors-default-border);
}

/* Tree view container */
.tree-view-container {
    flex-grow: 1;
}

/* Hierarchy tree view */
.hierarchy-tree-view {
    flex-grow: 1;
}

/* Tree item styling */
.hierarchy-tree-item {
    flex-direction: row;
    padding: 2px;
}

.tree-item-icon {
    width: 16px;
    height: 16px;
    margin-right: 4px;
}

.container-icon {
    background-color: #4f83cc;
    border-radius: 3px;
}

.string-icon {
    background-color: #7fba00;
    border-radius: 3px;
}

.int-icon {
    background-color: #f25022;
    border-radius: 3px;
}

.float-icon {
    background-color: #ffb900;
    border-radius: 3px;
}

.bool-icon {
    background-color: #00a4ef;
    border-radius: 3px;
}

.default-icon {
    background-color: #737373;
    border-radius: 3px;
}

.tree-item-label {
    margin-left: 4px;
}

/* Details panel */
.details-panel {
    flex-grow: 1;
    min-width: 350px;
}

.details-content {
    padding: 10px;
}

.details-default-message {
    padding: 20px;
    color: var(--unity-colors-default-text);
    opacity: 0.6;
}

.details-path-info, 
.details-type-info {
    margin-bottom: 5px;
    font-size: 12px;
    color: var(--unity-colors-default-text);
    opacity: 0.8;
}

.details-separator {
    height: 1px;
    background-color: var(--unity-colors-default-border);
    margin: 10px 0;
}

/* Container controls */
.container-controls {
    margin-bottom: 10px;
}

.details-add-button {
    margin-bottom: 10px;
}

.details-remove-button {
    margin-top: 10px;
    background-color: #c42b1c;
    color: white;
}

.container-property-drawer {
    margin-top: 10px;
}

/* Header styles */
.details-header {
    font-size: 16px;
    -unity-font-style: bold;
    margin-bottom: 8px;
    padding: 5px;
    background-color: #3f3f3f;
    border-radius: 3px;
}

.details-type-info {
    margin-bottom: 8px;
    padding-left: 5px;
    color: #b0b0b0;
    font-size: 12px;
}

/* Property container */
.property-edit-container {
    margin: 5px 0;
    padding: 5px;
    background-color: #2d2d2d;
    border-radius: 3px;
    border-width: 1px;
    border-color: #3f3f3f;
}

/* Container editing */
.container-edit-note {
    margin-top: 5px;
    font-size: 12px;
    color: #a8a8a8;
    font-style: italic;
}

/* Buttons container */
.buttons-container {
    margin-top: 10px;
    flex-direction: row;
    justify-content: flex-end;
}

.details-save-button {
    height: 24px;
    min-width: 100px;
    background-color: #4b6eaf;
    border-radius: 3px;
}

.details-save-button:hover {
    background-color: #5a80c7;
}

/* Default message */
.details-default-message {
    margin-top: 20px;
    align-self: center;
    color: #a0a0a0;
    font-style: italic;
}

/* Tree view styling */
.unity-tree-view__item {
    height: 20px;
}

.unity-tree-view__item-content {
    -unity-font-style: normal;
}

.unity-tree-view__item--selected > .unity-tree-view__item-content {
    -unity-font-style: bold;
}

/* Container types in tree view */
.container-item .unity-tree-view__item-content {
    color: #7fa5e0;
}

/* Value types in tree view */
.value-item .unity-tree-view__item-content {
    color: #c0c0c0;
}

/* Add this new class for selected tree items */
.selected-tree-item {
    background-color: rgba(44, 93, 135, 0.3);
    border-radius: 3px;
}

.tree-item-container {
    padding: 2px;
    margin: 1px 0;
}

/* Remove hover effect for tree item containers */
.tree-item-container:hover {
    background-color: transparent;
    border-radius: 3px;
}

/* Add validation error class */
.validation-error {
    border-color: #FF0000;
    border-width: 1px;
}

/* Style for the new property row */
.new-property-row {
    background-color: rgba(85, 85, 85, 0.2);
    margin-top: 5px;
    border-radius: 3px;
}

/* Icon button styles */
.icon-button {
    width: 24px;
    height: 24px;
    margin: 0 2px;
    padding: 0;
    border-width: 0;
    border-radius: 3px;
    background-color: rgba(100, 100, 100, 0.3);
    cursor: pointer;
}

/* Edit button */
.edit-button {
    color: rgb(100, 180, 255);
}

/* Delete button */
.delete-button {
    color: rgb(255, 100, 100);
}

/* Drag handle styles */
.drag-handle {
    cursor: move;
    width: 24px;
    height: 24px;
    margin-right: 6px;
    border-radius: 3px;
    justify-content: center;
    align-items: center;
    background-color: rgba(100, 100, 100, 0.3);
    transition: background-color 0.2s;
    flex-shrink: 0;
    min-width: 24px;
}

.drag-handle:hover {
    background-color: rgba(150, 150, 150, 0.5);
}

/* Dragging styles */
.dragging {
    opacity: 0.7;
    background-color: rgba(70, 130, 180, 0.2);
}

.drag-ghost {
    border-width: 2px;
    border-color: rgba(0, 120, 215, 0.8);
    border-radius: 3px;
    opacity: 0.7;
}

/* Add this new section for path access code styles */
/* Path access code section */
.path-access-section {
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 10px;
    background-color: rgba(40, 40, 40, 0.3);
    border-radius: 5px;
    border-width: 1px;
    border-color: rgba(60, 60, 60, 0.5);
}

.path-access-header {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
}

.path-access-title {
    -unity-font-style: bold;
    margin-bottom: 5px;
}

.code-field {
    background-color: rgba(30, 30, 30, 0.8);
    border-radius: 3px;
    padding: 8px;
    margin-bottom: 8px;
    font-family: 'Courier New', monospace;
}

.path-access-example {
    margin-top: 8px;
    margin-bottom: 5px;
}

.path-access-example-code {
    margin-left: 10px;
    margin-bottom: 5px;
    opacity: 0.7;
} 